<!DOCTYPE html>
<html>
<style>
* {
box-sizing: border-box;
}

.column {
float: left;
width: 33%;
padding: 10px;
height: 300px;
}

.row:after {
content: "";
display: table;
clear: both;
}
</style>
<body>

<div style="background-color:pink;color:black;padding:20px;">
    <h2>Welcome!</h2>
    </div>
<br>

<div class="container">
    <div class="row">

        <div class="column" style="background-color:orange;"align ="center">
            <h3>External links:</h3>
                <br>
                <form action="/news" target="_blank" method="POST">
                    <input type="submit" value="news">
                    </form>
                <br>

                <form action="/animals" target="_blank" method="POST">
                    <input type="submit" value="animals">
                    </form>
                <br>

                </div>

        <div class="column" style="background-color:lightblue;"align ="center">
        <h3>Register:</h3>
            <br>
            <form action="/register" target="_blank" method="POST">
                <input type="submit" value="register">
                </form>
            <br>

            </div>

    <div class="column"style="background-color:lightyellow;"align ="center">
    <h3>Files:</h3>
        <br>
        <form action="/pax.pdf" target="_blank" method="POST">
            <input type="submit" value="pdf">
            </form>
        <br>

        <form action="/cat.gif" target="_blank" method="POST">
            <input type="submit" value="gif">
            </form>
        <br>

        <form action="/dogs.jpg" target="_blank" method="POST">
            <input type="submit" value="jpg">
            </form>
        <br>

        </div>
</div>
</div>
<br>
<br>
<div align ="center">
    <img src = "herp.gif">
    </div>
</body>
</html>