<!DOCTYPE html>
<html>
<body>

<h2>Register</h2>

<form action="/person" target="_blank" method="POST">
    <p>First name: </p>
    <input type="text" name="firstname" required>
    <br>
    <p>Last name: </p>
    <input type="text" name="lastname" required>
    <br>
    <p>Age: </p>
    <input type="text" name="age" required>
    <br><br>
    <input type="submit" value="Submit">
</form>

<img src = "cat.gif">
</body>
</html>