!DOCTYPE html>
<html>
<body>

<h2>Register</h2>\n"

<form action=\"http://localhost:1234/person\" target=\"_blank\" method=\"POST\">
    <p>First name: </p>
        <br>
    <input type=\"text\" name=\"firstname\" required>
        <br>
    <p>Last name: </p>
    + "  <input type=\"text\" name=\"lastname\" required>
        <br>
    <p>Age: </p>
    <input type=\"text\" name=\"age\" required>
        <br>
    <input type=\"submit\" value=\"Submit\">
</form>

<img src = \"cat.gif\"/>
</body>
</html>